@media ( min-width: 1200px)
    
@media (min-width: 1200px) and (max-width: 1450px)
    .container
        max-width: 1200px
    .genres
        &-card
            &-item
                max-width: 596px
    .forms
        &-content
            &-img
            & img
                width: 482px
                height: 462px
            &-card
                margin-left: 58px

@media (max-width: 1200px)
    .section-title
        font-size: 45px
    .about
        &-wrapper
            flex-wrap: wrap
        &-info
            margin-left: 0
            margin-top: 40px
    .benefits
        padding: 40px 0
        &__first-block
            width: 750px
        &-list__item
            font-size: 18px
    .materials
        &-card
            &__item__small
                margin-right: 0
    .forms
        padding: 50px
        &-content
            &-img
            & img
                width: 452px
                height: 452px
            &-card
                margin-left: 50px
@media (min-width: 992px) and (max-width: 1200px)
    .genres
        &-card
            &-item
                flex-direction: column
                align-items: center
                max-width: 497px
                max-height: 329px
                width: 100%
                padding: 20px
                &:nth-child(2) .genres-card-item-img
                    top: -64%
                    
                &:last-child .genres-card-item-img
                    top: -85%   
                &-img
                    top: -50%
                    position: absolute
                    margin-top: 0
                    max-width: 179px
                &-content
                    height: 136px
                    margin-top: 97px
                    overflow: hidden
                &::after
                    top: 0
                &:first-child, &:nth-child(2)
                    margin-top: 0
                &:nth-child(3), &:nth-child(4)
                    margin-top: 166px
                    margin-bottom: 14em                

@media (max-width: 992px)
    .container
        max-width: 760px
    .section-title
        font-size: 38px
    .about
        padding: 40px 20px
        &-img
        &-info   
            margin-right: 0
    .benefits
        padding: 20px
        &__img
            display: none
            &-two
                display: block
                width: 100%
                height: 100%
                object-fit: cover
        &-wrapper
            flex-direction: column
            align-items: center
        &__first-block
            position: relative
            max-width: 760px
            max-height: 373px
            width: 100%
        &__second-block
            margin-top: 30px
        &-list
            margin-top: 20px
            margin-left: 0
    .materials
        &-info__text
            font-size: 18px
    .forms
        &-content
            margin-top: 20px
            &-card
                margin-left: 10px
    .card
        &-title
            font-size: 22px
    .classification
        padding: 60px 20px
        &-card
            flex-direction: column
            align-items: center
            &__item
                margin-top: 20px
                margin-right: 0
                max-width: 854px
            &__img
                height: 354px
            &__content
                padding-bottom: 40px
    .genres
        padding: 50px 20px
        &-card
            &-wrapper
                justify-content: center
            &-item
                &::after
                    width: 100%
                    height: 100%
                    top: 0px
                    left: 0px
                &:nth-child(2n)::after
                    left: 0px
                &:first-child
                    margin-top: 0
    .forms
        padding: 30px
        &-content
            flex-direction: column-reverse
            align-items: center
            &-img
            & img
                width: 452px
                height: 452px
        &-card
            &-title
                text-align: center
            &-list-item
                display: flex
                align-items: center
            &-text
                margin-bottom: 24px
@media (max-width: 768px)
    .section-title
        font-size: 35px
    .about
        &-img
            max-width: 460px
            max-height: 460px
            &::after
                top: 10px
                left: 10px
    .sculpture
        &-cards
            &__item
                flex-direction: column
                align-items: center
                &:nth-child(2n)
                    float: none
                    flex-direction: column
                    justify-content: center   
                &-img
                    max-width: 226px
                    margin-top: -12%
                &-content
                    align-items: center
                    padding-top: 0
                    & .card-title
                        margin-top: 0
                        color: $light-color
            &__text
                margin-top: 20px
    .stages
        &-card
            justify-content: center
    .materials
        padding: 50px 0
        &-info__text
            font-size: 16px
    .genres
        &-card-wrapper
            margin-top: 50px

    
@media (max-width: 576px)
    .container
        max-width: 576px
    .card
        &-title
            font-size: 20px
        &-text
            font-size: 16px
    .benefits
        &-list
            &__item
                font-size: 16px
    .materials
        &-card
            &__item
                flex-direction: column
                align-items: center
                &:first-child img
                    object-position: 0 -22px
            &__img
                max-width: 579px
                height: 357px
                width: 100%
                & img
                    width: 100%

    .forms
        &-card
            &-list-item
                font-size: 16px
    .genres
        &-card
            &-wrapper
                flex-direction: column
                align-items: center
            &-item
                flex-direction: column
                align-items: center
                padding-left: 40px
                &:nth-child(2n)
                    flex-direction: column
                    &::after
                        left: auto
                &::after
                    width: 96%
                    height: 96%
                    left: auto
                &-img
                    max-width: 160px
                    margin-bottom: 20px
    .forms
        padding: 10px
        &-content
            &-img
                & img
                    width: 252px
                    height: 252px

@media (max-width: 480px)
    .section-title
        font-size: 30px
    .benefits
        &-list
            &__item
                &::before
                    width: 12px
                    height: 12px
        
@media (max-width: 320px)
