*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: $base-font
    font-weight: 400
    color: $base-color
    background-color: $gray-bg

h1, h2, h3, h4, p, a, ul, li 
    margin: 0
    padding: 0

a 
    text-decoration: none

ul 
    list-style: none

.container
    max-width: 1400px
    margin: 0 auto
.icon
    width: inherit
    height: inherit
.card
    &-img, &-icon
        max-width: inherit
        height: 100%
        object-fit: cover
.section
    &-wrapper
        padding: 0 20px
    &-title
        margin-bottom: 8px
        font-family: 'Lobster', cursive
        font-size: 48px
        font-weight: 400
        line-height: 60px
        color: #FFFFFF
        text-align: center
.card-text-gray
    color: $gray-bg