/*fonts*/
$base-font: 'Roboto', sans-serif
$lobster: 'Lobster', cursive
/*color*/
$gray-bg:#444444
$light-color:#E5E5E5

$base-color: #FFFFFF
$second-txt-color:#E0E0E0
$orange-color: #DCBE21
$black-color: #000
/**/


