/*main fonts*/
@font-face
 font-family: 'Roboto', sans-serif
 font-weight: 400
 src: url("roboto/Roboto-Regular.woff2") format("woff2")
@font-face
 font-family: 'Roboto', sans-serif
 font-weight: 600
 src: url("roboto/Roboto-Bold.woff2") format("woff2")
    
 /*lobster*/
@font-face
 font-family: 'Lobster', cursive
 font-weight: 400
 src: url("lobster/Lobster-Regular.woff") format("woff2")