.classification
    padding: 60px
    background-color: $light-color
    &-wrapper
    &-card
        margin-top: 50px
        display: flex
        flex-direction: row
        justify-content: center
        text-align: center
        &__item
            margin-right: 20px
            max-width: 454px
            width: 100%
            background-color: $gray-bg
            box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.06)
            &:last-child
                margin-right: 0
        &__img
            display: flex
            height: 394px
            background-color:#C4C4C4
            overflow: hidden
        &__img img 
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            color: #fff
        &__content
            padding: 20px
            padding-bottom: 87px