.forms
    padding: 50px 0
    background-color: $light-color
    &-wrapper
    &-content
        display: flex
        align-items: flex-start
        justify-content: center
        margin-top: 50px
        &-img
            position: relative
            z-index: 1
        &-img img
            width: 582px
            height: 562px
        &-img::before
            content: ""
            display: block
            position: absolute
            width: 100%
            height: 100%
            top: 24px
            left: 24px
            border: 1px solid $gray-bg
            z-index: -1
        &-card
            margin-left: 78px
        &-card .card-text-gray
            color: $gray-bg
    &-content h3
        color: $black-color
    &-card-list-item
        position: relative
        margin-top: 16px
        padding-left: 24px
        font-family: $base-font
        font-size: 18px
        line-height: 22px
        color: $gray-bg
        &::before
            content: ""
            display: inline-block
            position: absolute
            width: 16px
            height: 16px
            left: 0
            background-color: #DCBE21
            border-radius: 50%
.content
    &-card-1
        margin-bottom: 32px
    &-card-3
        margin-top: 24px
    &-card-title
        margin-bottom: 24px