.genres
    padding: 50px 0
    background-color: $gray-bg
    &-wrapper
    &-card
        &-wrapper
            margin-top: 55px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
        &-item
            position: relative
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: center
            max-width: 673px
            margin-top: 60px
            padding: 40px
            padding-left: 0
            text-align: center
            z-index: 1
            &:nth-child(2n)
                flex-direction: row-reverse
                padding-left: 40px
            &:nth-child(2n) .genres-card-item-img
                transform: rotateY(360deg)
            &::after
                content: ""
                position: absolute
                display: block
                width: 107%
                height: 329px
                top: 14px
                left: -62px
                border: 1px solid $light-color
                z-index: -1
            &:nth-child(2n)::after
                left: 12px
            &-img
                transform: rotateY(180deg)
                max-width: 209px
                margin-top: -50px        

            &-content
                max-width: 460px
                margin-left: 10px
                &:nth-child(2n)
                    margin-right: 10px
                    margin-left: 0
            &-text
                font-family: $base-font
                font-size: 18px
                line-height: 21px
                text-align: center
                color: #FFFFFF