.materials
    padding: 100px 0
    background-color: $light-color
    &-info
        &__text
            margin-bottom: 4px
            font-size: 24px
            line-height: 28px
            text-align: center
            color: #000000
    &-card
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__item
            margin-top: 20px
            max-width: 690px
            display: flex
            justify-content: center
            background: #444444
            &__small
                margin-right: 20px
        &__img
            max-width: 179px
            height: auto
        &__content
            padding: 30px
.section-title
    &--gray
        color: $gray-bg
.card
    &-title
        font-family: $base-font
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: $base-color
    &-text
        margin-top: 24px
        font-family: $base-font
        font-size: 18px
        line-height: 21px
        color: $light-color
    &-card-list
        margin-top: 44px
    &-text--bold
        display: inline-block
        margin: 0 0 8px 0
        font-weight: 600
    &-list-item
        margin-top: 16px
        display: flex
        align-items: center
        font-family: $base-font
        font-size: 18px
        line-height: 21px
        color: $light-color
        &::before
            content: ""
            display: inline-block
            width: 16px
            height: 16px
            margin-right: 8px
            background-color: $light-color
            border-radius: 50%