.types-sculptures
    padding: 100px 0
    background-color: $light-color

.sculpture
    &-cards
        padding-top: 120px
        padding-bottom: 24px
        overflow: hidden
        &::before
            clear: both
        &__item
            position: relative
            margin-bottom: 152px
            width: 100%
            max-width: 919px
            display: flex
            align-items: end
            justify-content: right
            text-align: center
            background-color: $gray-bg
            z-index: 1
            &:nth-child(2n)
                float: right
                flex-direction: row-reverse
                justify-content: flex-end
                
            &::after
                content: ""
                position: absolute
                display: block
                width: 100%
                height: 100%
                border: 1px solid #444444
                top: 16px
                left: 16px
                z-index: -1
            &-img
                max-width: 255px
                // height: 359px
                margin-top: -50%
                transform: translate(0%, -2%)
            &-content
                display: flex
                flex-direction: column
                align-items: flex-start
                max-width: 423px
                padding: 24px
                padding-left: 0
                margin-left: 59px
                &:nth-child(2n)
                    padding-right: 0
                    margin-right: 59px
                    
            &-content .card-title
                margin-top: -56px
                color: $black-color
            &-wrapper
                margin-top: 8px
                padding: 24px
                display: flex
                justify-content: right
                background-color: $gray-bg
        &__text
            margin-top: 32px
    &__img